
<span id='curselecoun_ph'></span>
{{
	colors=['#FF7F50','#0000FF','#DC143C','#9932CC','#FFD700','#7FFFD4','#7FFF00','#FF1493','#8B4513','#40E0D0','#1E90FF']
	colorset=10*colors
	selected_country='-'.join(selected_countries)

	#labels='1/3/20','1/4/20','1/5/20','1/6/20','1/7/20'
	labels= dataset[0]
	
	# inverse les pays
	rcountries=selected_countries[::-1].copy()
	datasets="" }}
{{	for ds in dataset[1]: }}

	{{
			d="""

								  {
								  	// nom du pays
								    label: "%s",
								    //data:  [0,1,3,9,11],
								    data:  [%s],
								    borderColor: "%s", // green
								    //pointBorderColor: "#fff",
								    //backgroundColorHover: "#3e95cd",
								    fill: true,
								    borderDash: [2,4]
								  },
		""" % (str(rcountries.pop()), ds,colorset.pop())
			datasets+=d
	}}
	{{pass}}


<script>
// script de génération des graphiques
// déplacé ici pour faciliter la récupération des données d'entrées depuis le controleur

zyva();

//
function zyva(){	

// valeur venant du controleur : on les copies telles quelles
var x="{{=dataset[0]}}";
var y="{{=dataset[1][0] }}";
var country = "{{=selected_country}}"

// valeur du DOM : get by ID
var ctx = document.getElementById('myChart');

// retraite
var array_x = x.split(';').map(date => new Date(date));
var array_y = JSON.parse("[" + y + "]");


// indispensable hack.
// evite les anciens graphiques d'apparaitre en passant la souris
// on tue le graphique existant avant d'en creer un nouveau. 
if(window.myCharts != undefined)
window.myCharts.destroy();
window.myCharts = new Chart(ctx, {
  type: 'line',
	data: {
			  //labels: array_x,
			  labels: 	{{=XML(labels)}},
			  datasets: [
			  //datasets généres en dehors
			  {{=XML(datasets)}}
			  			],
						
			},

	options:   {
		    responsive: true,
 			maintainAspectRatio: true,
			scales: {
					    xAxes: [{ stacked: false , type: 'time' ,
					    										time: {
                    													unit: 'day'
            														    }
            					}],
					    yAxes: [{ stacked: false }]
					  },

				title: {
					      display: true,
					      text: 'World population per region (in millions)'
					    },

			}
		}
	);
}

</script>